MONGO_URI=mongodb+srv://anjaliiisharma007:4veHUZ8W7nVTBs2N@recurval.ruacx.mongodb.net/?retryWrites=true&w=majority&appName=recurval


OpenAI_API_KEY=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